https://repl.it/repls/RudeFunnyClient
<!DOCTYPE html>
<html>
  <head>
    <title>Thing</title>
    <style>
    #phone {
      border: 2px solid black;
      border-radius: 10px;
      height: 5.45in;
      width: 2.65in;
      margin: auto;
      }
      #screen {
      border: 2px solid black;
      height:4.7in;
     margin-left:1em;
      margin-right:1em;
      margin-top:1.5em
      }
      #btn {
      position:relative;
      border: 1px solid black;
      height:2em;
      width:2em;
      border-radius:3em;
      top:1px;
      margin:auto;
      }
      #camera {
      border: 1px solid black;
      height: 1px;
      width: 2em;
      background-color:black;
      border-radius:2em;
      position:relative;
      margin:auto;
      top:10px;
      }
      #cameratop {
      position:relative;
      border-radius:3px;
      height:3px;
      width:3px;
      left:10px;
      background:black;
      border: 1px solid black;
      bottom:10px;
      }
      #cameraleft {
      position:relative;
      border: 1px solid black;
      height:0.5em;
      width:0.5em;
      border-radius:1em;
      right:20px;
      bottom:10px;
      background:black
      }
    </style>
    <script src="https://goessner.net/download/prj/jsonxml/xml2json.js"></script>
    <script>
      
    function displayXib(text) {
    var dom = parseXml(text);
    var json = xml2json(dom);
      alert(json);
      }
      function readFile(event) {
        var input = event.target;

        var reader = new FileReader();
        reader.onload = function(){
          var text = reader.result;
          displayXib(text)
        };
        reader.readAsText(input.files[0]);
 };
    </script>
  </head>
  <body>
    <h1>
      Enter Xib File
    </h1>
    <input type="file" accept=".xib" onchange="readFile(event)"/>
    <hr/>
    <div id="phone">
      <div id="camera">
        <div id="cameratop">
          &nbsp;
        </div>
        <div id="cameraleft">
          &nbsp;
        </div>
      </div>
      <div id="screen">
        &nbsp;
      </div>
      <div id="btn">
        &nbsp;
      </div>
    </div>
  </body>
</html>
